@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .footer
        &_mobile
            display: flex
            flex-direction: column
            align-items: flex-end
            a
                margin: 3px

    @media (max-width: 991px)
        .menu
            &_item
                padding-right: 8px
            &_link
                font-size: 10px
        .subheader
            &_official
                font-size: 11px
            &_phone
                font-size: 18px
            &_btn
                margin-top: 21px
                height: 40px
                width: 100%
        .promo
            &_header
                font-size: 40px
            &_subheader
                font-size: 30px
        .advanteges
            &_card
                flex-direction: column
                align-items: center
            &_title
                margin-top: 20px
        .mobile
            &_item
                width: 230px
                &__subtitle
                    font-size: 16px
        .footer 
            &_wrapper
                > div
                    &:nth-child(2n+1)
                        width: 25%
                    &:nth-child(2n)
                        width: 50%
                    
            &_icons
                display: flex
                flex-direction: column
                a
                    margin-top: 5px
@media (max-width: 767px)
	.title 
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active 
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #ffffff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible 
		display: block
    .subheader
        &_phone
            color: #ffffff
            font-size: 16px
            font-weight: 400px
            text-transform: uppercase  
            text-align: center
        
            


        